<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.t_mobile.view.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.t_mobile.view.CardsFragment"
        android:label="CardsFragment">
        <argument
            android:name="cards"
            app:argType="com.example.t_mobile.model.Card[]" />
    </fragment>
</navigation>